<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F6F8FC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudyMitra"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#111827" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Learn smarter. Grow faster."
        android:textSize="16sp"
        android:textColor="#6B7280" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Courses" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Classes" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests" />

</LinearLayout>
